<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.kkbox.codelab.constraintlayout.MainFragment">

    <Button
        android:id="@+id/button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo barrier"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo guildeline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_barrier" />

    <Button
        android:id="@+id/button_chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo chain"
        app:layout_constraintTop_toBottomOf="@id/button_guideline"/>

</android.support.constraint.ConstraintLayout>
